# Catamaran

./: .gitignore  Catamaran.sln
.github/workflows/: dotnet.yml
CatamaranBlazor/: CatamaranBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
CatamaranBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CatamaranBlazor/Models/: LoginModel.cs  RegisterModel.cs
CatamaranBlazor/Pages/: Account.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Register.razor  _Host.cshtml
CatamaranBlazor/Properties/: launchSettings.json
CatamaranBlazor/Shared/: MainLayout.razor  NavMenu.razor
CatamaranBlazor/Utils/: HashingUtil.cs
CatamaranDB/: CatamaranDB.refactorlog  CatamaranDB.sqlproj  Ref_Payment_Mode.sql  RetreiveTransactionByID.sql  Retreive_Transaction.sql  TestData.sql  TransactionTable.sql
CatamaranDB/StoredProcedures/: Insert_Transaction.sql  Reference_Scripts.sql  Retreive_Transaction.sql  TestData.sql
CatamaranTests/: CatamaranTests.csproj  DatabaseAccessTests.cs  UnitTest1.cs
CatamaranTests/AccessCodeTests/: DatabaseAccessTests.cs
CatamaranTests/ControllerTests/: ControllerTests.cs  DatabaseAccessTests.cs
CatamaranTests/Utils/: AppConfigurationBuilder.cs
CatamaranUI/: CatamaranUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
CatamaranUI/ClientApp/: package-lock.json  package.json
Catamaran_API/: Catamaran_API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Catamaran_API/Controllers/: TransactionsController.cs
Catamaran_API/DataAccess/: DatabaseAccess.cs  DatabaseAccessManager.cs  IDatabaseAccessManager.cs
Catamaran_API/Models/: Configuration.cs  DataSearchModel.cs
Catamaran_API/Properties/: launchSettings.json
(+12 files in other folders)
